{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "07c65ba0-ad88-46c0-bee7-90912bc21e8e",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read presence.read mailboxsettings.read calendars.read calendars.readwrite"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }